# budgetstat

./: .gitignore  BudgetStat.sln  README.md  composer.json  package-lock.json  package.json
Application/: Application.csproj
Application/Core/: MappingProfiles.cs  PagedList.cs  Result.cs
Application/Core/CustomDataAnnotations/: GreaterOrEqualToZero.cs  GreaterThanZero.cs  (+1 more)
Application/Dto/: AccountDto.cs  CategoryDto.cs  CurrencyDto.cs
Application/Interfaces/: IAccountService.cs  IAssetService.cs  IBudgetService.cs  ICategoryService.cs  ICurrencyRatesService.cs  ICurrencyService.cs  IFileService.cs  IIconService.cs  ILoanService.cs  IMailService.cs  ISettingsService.cs  IStatsService.cs  ITransactionService.cs  IUserAccessor.cs  IUtilities.cs
Application/Services/: AccountService.cs  AssetService.cs  BudgetService.cs  CategoryService.cs  CurrencyService.cs  FileService.cs  IconService.cs  LoanService.cs  SettingsService.cs  StatsService.cs  TransactionService.cs  Utilities.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Currency/: ApiResponseNBP.cs  CurrencyRates.cs  CurrencyRatesService.cs  CurrencyService.cs  FreeCurrencyRatesService.cs
Infrastructure/Mail/: EmailConfiguration.cs  MailService.cs
Infrastructure/Security/: IsOwnerRequirements.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20240419152923_InitialCreate.Designer.cs  20240419152923_InitialCreate.cs  20240422101742_InitialCreate.Designer.cs  20240422101742_InitialCreate.cs  20240430133211_InitialCreate.Designer.cs  20240430133211_InitialCreate.cs  20240502091526_InitialCreate.Designer.cs  20240502091526_InitialCreate.cs  20240625163246_DeleteBehaviorClientSetNullOnAccountsTable.Designer.cs  20240625163246_DeleteBehaviorClientSetNullOnAccountsTable.cs  20240702095929_InitialCreate.Designer.cs  20240702095929_InitialCreate.cs  20240706132559_InitialCreate.Designer.cs  20240706132559_InitialCreate.cs  20240720073040_InitialCreate.Designer.cs  20240720073040_InitialCreate.cs  20240720201026_AddUniqueConstraintToExchangeRate.Designer.cs  20240720201026_AddUniqueConstraintToExchangeRate.cs  20240724132717_InitialCreate.Designer.cs  20240724132717_InitialCreate.cs  20240906152957_InitialSql.Designer.cs  20240906152957_InitialSql.cs  DataContextModelSnapshot.cs
(+422 files in other folders)
